Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <!--VideoBackgrounds-->
    <sys:Boolean x:Key="VideoBackgrounds">false</sys:Boolean>

    <!--Trailers-->
    <sys:Boolean x:Key="Trailers">false</sys:Boolean>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="MainColor">#FF252525</Color>
    <Color x:Key="GridItemBackgroundColor">#FF252525</Color>
	<Color x:Key="MainColorDark">#1E1D1D</Color>

    <Color x:Key="GlyphColor">#FF2670b8</Color>
    <Color x:Key="GlyphLightColor">White</Color>

    <Color x:Key="GlyphColorTwo">#FFcd7a2a</Color>
    <Color x:Key="GlyphLightColorTwo">White</Color>

    <Color x:Key="BorderDark">#80205f9c</Color>
    <Color x:Key="BorderLight">#2a7dcd</Color>
    <Color x:Key="BorderBright">#66a4e0</Color>
	
    <Color x:Key="CoverDark">#802a3039</Color>
    <Color x:Key="CoverLight">#a2899d</Color>
    <Color x:Key="CoverBright">#66a4e0</Color>
		
    <Color x:Key="Background">#171717</Color>
	<Color x:Key="SubBackground">#16171b</Color>
	<Color x:Key="StoreBackground">#1b1c20</Color>
	
	<Color x:Key="SelectionLightColor">#FF8D919D</Color>
    <Color x:Key="OverlayColor">#BB000000</Color>
    
    <Color x:Key="ControlBackgroundColor">#FF252525</Color>
    <Color x:Key="ControlBackgroundColorLight">Transparent</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF252525</Color>

    <Color x:Key="TextColor">#f5f5f5</Color>
    <Color x:Key="TextColorDark">#282828</Color>
	
	<SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
	<SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource MainColor}" />
	<SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource MainColor}" />
	<!--<SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />-->
	<SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
	
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="GlyphBrushTwo" Color="{DynamicResource GlyphColorTwo}" />
    <SolidColorBrush x:Key="GlyphLightBrushTwo" Color="{DynamicResource GlyphLightColorTwo}" />
    

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundLightBrush" Color="{DynamicResource ControlBackgroundColorLight}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <CornerRadius x:Key="ControlCornerRadius">10</CornerRadius>
    <CornerRadius x:Key="ButtonControlCornerRadius">5</CornerRadius>

    <SolidColorBrush x:Key="FilterBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" Opacity="0.4" />
	
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
	<SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
 
    <sys:Double x:Key="FontSizeSmall">20</sys:Double>
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">325</sys:Double>
    
    <FontFamily x:Key="FontFamily">Roboto Medium</FontFamily>
	<FontFamily x:Key="FontFamilyThin">Roboto Thin</FontFamily>	
	<FontFamily x:Key="FontFamilyBold">Roboto Bold</FontFamily>
	<FontFamily x:Key="FontFamilyBlack">Roboto Black</FontFamily>
	<FontFamily x:Key="FontFamilyNarrowBold">Roboto Condensed Bold</FontFamily>
	
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>    

    <Style x:Key="TextBlockBaseStyleAlt" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>   

	<Style x:Key="ButtonTextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

	<BlurEffect x:Key="DefaultBlur" Radius="50" KernelType="Gaussian" RenderingBias="Performance"/>

	<SolidColorBrush x:Key="MainBackgourndBrush" Color="{DynamicResource SubBackground}" Opacity=".25" />
	<SolidColorBrush x:Key="BottomBarBackgroundBrush" Color="{DynamicResource Background}" />
	<SolidColorBrush x:Key="GameDetailsBackgroundBrush" Color="{DynamicResource Background}" />
	<SolidColorBrush x:Key="TopBarBackgroundBrush" Color="{DynamicResource Background}" />
	
    <LinearGradientBrush x:Key="OverlayMenuBackgroundBrush" StartPoint="1,0" EndPoint="0,1" >
        <GradientStop Color="#090C13" Offset="0.0"/>
        <GradientStop Color="#181A1E" Offset="0.9"/>
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="StaticBorderBrush" StartPoint="0,1" EndPoint="1,0" >
		<GradientStop Color="{DynamicResource BorderDark}" Offset="0"/>
		<GradientStop Color="{DynamicResource BorderLight}" Offset="1"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="StaticFlashMenu">
				<GradientStop Color="#00000000 " Offset="0"/>
				<GradientStop Color="#40ffffff" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="MainScreenOverlay" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
				<GradientStop Color="#00000000" Offset="0.2"/>
				<GradientStop Color="#FF000000" Offset="0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="GDMainScreenOverlay" EndPoint="1,0.5" StartPoint="0,0.5" Opacity="0.75">
				<GradientStop Color="#00000000" Offset="0.5"/>
				<GradientStop Color="#FF000000" Offset="0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TrailerMainScreenOverlay" EndPoint="1,0.5" StartPoint="0,0.5" Opacity="0.75">
				<GradientStop Color="#00000000" Offset="1"/>
				<GradientStop Color="#FF000000" Offset="0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="MainScreenBorderOverlay" EndPoint="0,0.5" StartPoint="0,1" Opacity="0">
				<GradientStop Color="#00000000" Offset="1"/>
				<GradientStop Color="#FF000000" Offset="0"/>
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="GDScreenBorderOverlay" EndPoint="0,0.55" StartPoint="0,1" Opacity="1">
				<GradientStop Color="#00000000" Offset="1"/>
				<GradientStop Color="#D9000000" Offset="0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ListBoxCycleOverlay" EndPoint="0,0" StartPoint="0,1" Opacity="1">
				<GradientStop Color="#00000000" Offset="1"/>
				<GradientStop Color="#D9000000" Offset="0"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="GameDetailsOverlay" StartPoint="0.5,1" EndPoint="0,0.5" >
		<GradientStop Color="#00000000" Offset="1"/>
		<GradientStop Color="#D9000000" Offset="0" />
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
        <GradientStop Color="#2e2e2d" Offset="0"/>
        <GradientStop Color="{DynamicResource MainColorDark}" Offset="0.4"/>
    </LinearGradientBrush>

<!-- CoverBorder -->
	<Style x:Key="AnimatedCoverBrush" TargetType="Border">
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush>
					<GradientStop Color="{DynamicResource CoverDark}" Offset="0"/>
					<GradientStop Color="{DynamicResource CoverLight}" Offset="0.80"/>
					<GradientStop Color="{DynamicResource CoverBright}" Offset="1"/>
				<LinearGradientBrush.RelativeTransform>
					<RotateTransform CenterX="0.5" CenterY="0.5" />
				</LinearGradientBrush.RelativeTransform>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
			<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
				<DataTrigger.EnterActions>
					<BeginStoryboard Name="StartCoverBrush">
						<Storyboard>
						 <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
							<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0" />
						 </ThicknessAnimationUsingKeyFrames>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.3" />
							<DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)" 
											 From="0" To="359" Duration="00:00:4" RepeatBehavior="10x" />
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
				<DataTrigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
					<StopStoryboard BeginStoryboardName="StartCoverBrush" />
				</DataTrigger.ExitActions>
			</DataTrigger>
			</Style.Triggers>
    </Style>     
		 

		
	<Style x:Key="AnimatedBorderBrush" TargetType="Border">
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush>
					<GradientStop Color="{DynamicResource BorderDark}" Offset="0"/>
					<GradientStop Color="{DynamicResource BorderLight}" Offset="1"/>
				<LinearGradientBrush.RelativeTransform>
					<RotateTransform CenterX="0.5" CenterY="0.5" x:Name="RotateBrush" />
				</LinearGradientBrush.RelativeTransform>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
			<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
				<DataTrigger.EnterActions>
					<BeginStoryboard Name="StartBorderBrush">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.3" />
							<DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)" 
											 From="0" To="359" Duration="00:00:4" RepeatBehavior="5x" />
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
				<DataTrigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
							<StopStoryboard BeginStoryboardName="StartBorderBrush" />
				</DataTrigger.ExitActions>
			</DataTrigger>
			</Style.Triggers>
    </Style>   
	
 <Style x:Key="AnimatedFlashFocus" TargetType="Border">
	<Setter Property="Background">
		<Setter.Value>
			<LinearGradientBrush>
				<GradientStop Color="#00000000" Offset="0.0"/>
				<GradientStop Color="#40ffffff" Offset="0.0"/>
				<GradientStop Color="#40ffffff" Offset="1.0"/>								  
			</LinearGradientBrush>
		</Setter.Value>
	</Setter>
		<Style.Triggers>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
			<DataTrigger.EnterActions>
				<BeginStoryboard Name="StartCoverFlash">
					<Storyboard RepeatBehavior="1x">
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
						<DoubleAnimation
							Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
							From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.6" />
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.6" Duration="0:0:0.3" />
					</Storyboard>
				</BeginStoryboard>
			</DataTrigger.EnterActions>
			<DataTrigger.ExitActions>
					<StopStoryboard BeginStoryboardName="StartCoverFlash" />
			</DataTrigger.ExitActions>
		</DataTrigger>
		</Style.Triggers>
</Style>


    <!--VideoBackgrounds-->
    <Style x:Key="VideoBackground" TargetType="Grid">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PART_ListGameItems, Path=IsKeyboardFocusWithin}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:11.5" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0" BeginTime="0:0:12" Duration="0:0:6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Trailers-->
    <Style x:Key="TrailersStyle" TargetType="StackPanel">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

<Style x:Key="AnimatedFlashCover" TargetType="Border">
	<Setter Property="Background">
		<Setter.Value>
			<LinearGradientBrush>
				<GradientStop Color="#00000000" Offset="0.0"/>
				<GradientStop Color="#40ffffff" Offset="0.0"/>
				<GradientStop Color="#40ffffff" Offset="1.0"/>
			</LinearGradientBrush>
		</Setter.Value>
	</Setter>
		<Style.Triggers>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
			<DataTrigger.EnterActions>
				<BeginStoryboard Name="StartCoverFlashRepeat">
					<Storyboard RepeatBehavior="10x" BeginTime="0:0:4.5" Duration="0:0:4.5">
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
						<DoubleAnimation
							Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
							From="0" To="1" BeginTime="0:0:0.5" Duration="0:0:0.6" />
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1.1" Duration="0:0:0.3" />
					</Storyboard>
				</BeginStoryboard>
			</DataTrigger.EnterActions>
			<DataTrigger.ExitActions>
					<StopStoryboard BeginStoryboardName="StartCoverFlashRepeat" />
			</DataTrigger.ExitActions>
		</DataTrigger>
		</Style.Triggers>
</Style>
<Style x:Key="AnimatedFlashMenu" TargetType="Border">
	<Setter Property="Background">
		<Setter.Value>
			<LinearGradientBrush>
				<GradientStop Color="#00000000 " Offset="0"/>
				<GradientStop Color="#40ffffff" Offset="1"/>
			</LinearGradientBrush>
		</Setter.Value>
	</Setter>
		<Style.Triggers>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
			<DataTrigger.EnterActions>
				<BeginStoryboard Name="StartFlashMenu">
					<Storyboard RepeatBehavior="1x">
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" />
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.1" Duration="0:0:0.5" />
					</Storyboard>
				</BeginStoryboard>
			</DataTrigger.EnterActions>
			<DataTrigger.ExitActions>
					<StopStoryboard BeginStoryboardName="StartFlashMenu" />
			</DataTrigger.ExitActions>
		</DataTrigger>
		</Style.Triggers>
</Style>


		
	<LinearGradientBrush x:Key="GameTitleBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    	</LinearGradientBrush>

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />



</ResourceDictionary>
