Views/GameMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="GameMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="20,15,20,15" />
    </Style>

    <Style x:Key="GameMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="#FF252525" />
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Margin" Value="0,10,-90,30" />
		<Setter Property="CornerRadius" Value="15" />
    </Style>

    <Style x:Key="GameMenuHeaderText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="15,15,15,15" />
    </Style>

    <DataTemplate x:Key="GameMenuHeaderTemplate">
        <TextBlock Text="{Binding Name}"
                   Style="{DynamicResource GameMenuHeaderText}" />
    </DataTemplate>

    <DataTemplate x:Key="GameMenuPlayButtonTemplate">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="&#xec74;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuInstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef08;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuFavoriesButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xf000;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuVisibilityButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef21;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuRemoveButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xeee4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuUninstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuCustomActionButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="25" Margin="0,0,10,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>