Views/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">
    
    <Style x:Key="MainMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="#FF252525" />
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Margin" Value="0,10,-90,30" />
		<Setter Property="CornerRadius" Value="15" />
    </Style>

    <Style x:Key="MainMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="10,0,25,0" />
	    <Setter Property="Height" Value="70" />	
        <Setter Property="HorizontalContentAlignment" Value="Right" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
						<Border x:Name="MainBorder" Margin="30,0,10,0" BorderThickness="3" Opacity="0" CornerRadius="2" Style="{DynamicResource AnimatedBorderBrush}" Tag="False" Visibility="Collapsed" >
							</Border>
						<Border x:Name="FlashMenuBorder" Margin="25,5,15,5" Style="{DynamicResource AnimatedFlashMenu}" Tag="False" Visibility="Collapsed">
							</Border>							
						<TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Margin="0,0,0,0" DockPanel.Dock="Right"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                                <ContentPresenter />
							</TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
							<Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MainMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,30">
            <TextBlock Text="" FontSize="24" Style="{DynamicResource TextBlockBaseStyle}"
                       Margin="0"/>
			<Image Source="{ThemeFile 'Images/applogo_clean.png'}" Height="80"
                   RenderOptions.BitmapScalingMode="Fant" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSettingsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCSettingsLabel}" VerticalAlignment="Center" />
            <TextBlock Text="&#xe713;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuReloadLibrary}" VerticalAlignment="Center" />
            <TextBlock Text="&#xe895;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuCancelLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuCancelLibraryUpdate}" VerticalAlignment="Center" />
            <TextBlock Text="&#xe895;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuExitPlayniteButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCExitPlaynite}" VerticalAlignment="Center" />
            <TextBlock Text="&#xe711;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSwithDesktopButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCBackToDesktopMode}" VerticalAlignment="Center" />
            <TextBlock Text="&#xe751;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuRandomGameButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuSelectRandomGame}" VerticalAlignment="Center" />
            <TextBlock Text="&#xe8b1;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuShutdowButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuShutdownSystem}" VerticalAlignment="Center" />
            <TextBlock Text="&#xe7e8;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSuspendButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuSuspendSystem}" VerticalAlignment="Center" />
            <TextBlock Text="&#xe708;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuHibernateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuHibernateSystem}" VerticalAlignment="Center" />
            <TextBlock Text="&#xf83d;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuRestartButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuRestartSystem}" VerticalAlignment="Center" />
            <TextBlock Text="&#xe777;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuHelpButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuHelpTitle}" VerticalAlignment="Center" />
            <TextBlock Text="&#xefca;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuFeedbackButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuIssues}" VerticalAlignment="Center" />
            <TextBlock Text="&#xeff2;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuPatreonButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuPatreonSupport}" VerticalAlignment="Center" />
			<TextBlock Text="&#xe716;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
			   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>